# MantaRayPlan

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
docs/: database.md  dns.md  (+4 more)
src/: Directory.Build.props  Directory.Packages.props  MadWorldNL.MantaRayPlan.sln  Nuget.Config  docker-compose.yml
src/ClientSdk.Admin.Bff/: ClientSdk.Admin.Bff.csproj
src/ClientSdk.Admin.Bff/MessageBuses/: GetStatusResponse.cs  PostStatusResponse.cs
src/ClientSdk.Api.Grpc/: ClientSdk.Api.Grpc.csproj
src/ClientSdk.Api.Grpc/Protos/: events.proto  messagebus.proto
src/ClientSdk.Api.MessageBus/: ClientSdk.Api.MessageBus.csproj
src/ClientSdk.Api.MessageBus/Events/: IEvent.cs  MessageBusStatusEvent.cs
src/Clients.Admin.Bff/: Admin.Bff.csproj  Clients.Admin.Bff.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Clients.Admin.Bff.IntegrationTests/: Admin.Bff.IntegrationTests.csproj  HealthCheckTests.cs
src/Clients.Admin.Bff.IntegrationTests/Base/: AdminBffFactory.cs  SharedTestCollection.cs
src/Clients.Admin.Bff.IntegrationTests/Endpoints/: HealthCheckTests.cs  MessageBusEndpointsTests.cs
src/Clients.Admin.Bff.IntegrationTests/Hubs/: EventsHubTests.cs
src/Clients.Admin.Bff/Configurations/: ApiSettings.cs  OpenTelemetryConfig.cs
src/Clients.Admin.Bff/Endpoints/: MessageBusEndpoints.cs
src/Clients.Admin.Bff/Hubs/: EventHandlerService.cs  EventsHub.cs
src/Clients.Admin.Bff/Properties/: launchSettings.json
src/Clients.Admin.Web/: Admin.Web.csproj  Dockerfile  Program.cs  _Imports.razor
src/Clients.Admin.Web/Configurations/: ApiSettings.cs  ApiTypes.cs
src/Clients.Admin.Web/Layout/: Footer.razor  MainLayout.razor  SideBar.razor  TopBar.razor
src/Clients.Admin.Web/Properties/: launchSettings.json
src/Clients.Admin.Web/wwwroot/: appsettings.json  index.html
src/Clients.DefaultStyle/: DefaultStyle.csproj  Libman.json
src/Clients.Mobile.Bff/: Bff.csproj  Clients.Mobile.Bff.http  Dockerfile
src/Clients.Mobile.Bff/Properties/: launchSettings.json
src/Clients.Mobile.View/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  View.csproj
src/Clients.Mobile.View.Mobile/: App.xaml.cs  MainPage.xaml  View.csproj
src/Clients.Mobile.View.Mobile/wwwroot/: index.html
src/Clients.Mobile.View/Components/: _Imports.razor
src/Clients.Mobile.View/wwwroot/: index.html
src/Clients.Viewer.Bff/: Clients.Viewer.Bff.http  Dockerfile  Program.cs  Viewer.Bff.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Clients.Viewer.Bff.IntegrationTests/: Clients.Viewer.Bff.IntegrationTests.csproj
src/Clients.Viewer.Bff.IntegrationTests/Base/: SharedTestCollection.cs  ViewerBffFactory.cs
src/Clients.Viewer.Bff.IntegrationTests/Endpoints/: HealthCheckTests.cs
src/Clients.Viewer.Bff/Configurations/: RateLimiterConfig.cs
src/Clients.Viewer.Bff/Properties/: launchSettings.json
src/Clients.Viewer.Mobile/: App.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile.csproj  Viewer.Mobile.csproj
src/Clients.Viewer.Mobile/Components/: Routes.razor  _Imports.razor
src/Clients.Viewer.Mobile/wwwroot/: index.html
src/Clients.Viewer.Shared/: IViewerSharedMarker.cs  Viewer.Shared.csproj
src/Clients.Viewer.Shared/Layout/: Footer.razor  MainLayout.razor  SideBar.razor
src/Clients.Viewer.Web/: App.razor  Dockerfile  Program.cs  Viewer.Web.csproj  _Imports.razor
src/Clients.Viewer.Web/Pages/: Home.razor
src/Clients.Viewer.Web/Properties/: launchSettings.json
src/Clients.Viewer.Web/wwwroot/: index.html
src/MadWorldNL.AspNetCore/: MadWorldNL.AspNetCore.csproj
src/MadWorldNL.AspNetCore/MassTransit/: EventPublisher.cs  EventPusherConsumer.cs  MessageBusSettings.cs
src/MadWorldNL.AspNetCore/OpenTelemetry/: OpenTelemetryConfig.cs  OpenTelemetryExtensions.cs
src/MadWorldNL.IntegrationTests/: TestDefinitions.cs
src/Server.Controller.Api.MessageBus.IntegrationTests/: Api.MessageBus.IntegrationTests.csproj
src/Server.Controllers.Api.Grpc/: Api.Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Server.Controllers.Api.Grpc.IntegrationTests/: Api.Grpc.IntegrationTests.csproj
src/Server.Controllers.Api.Grpc.IntegrationTests/Base/: GrpcFactory.cs  SharedTestCollection.cs
src/Server.Controllers.Api.Grpc.IntegrationTests/Endpoints/: HealthCheckTests.cs
src/Server.Controllers.Api.Grpc.IntegrationTests/Services/: EventServiceProxyTests.cs  MessageBusServiceProxyTests.cs
src/Server.Controllers.Api.Grpc/Properties/: launchSettings.json
src/Server.Controllers.Api.Grpc/Protos/: events.proto  greet.proto  messagebus.proto
src/Server.Controllers.Api.Grpc/Services/: EventServiceProxy.cs  GreeterService.cs  MessageBusServiceProxy.cs
src/Server.Controllers.Api.MessageBus/: Api.MessageBus.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Server.Controllers.Api.MessageBus.IntegrationTests/: Api.MessageBus.IntegrationTests.csproj  HealthCheckTests.cs
src/Server.Controllers.Api.MessageBus.IntegrationTests/Base/: MessageBusFactory.cs  SharedTestCollection.cs
src/Server.Controllers.Api.MessageBus.IntegrationTests/Consumers/: MessageBusStatusCommandConsumerTests.cs
src/Server.Controllers.Api.MessageBus.IntegrationTests/Endpoints/: HealthCheckTests.cs
src/Server.Controllers.Api.Web/: Api.Web.csproj  Dockerfile  Program.cs  Server.Controllers.Api.Web.http
src/Server.Controllers.Api.Web/Properties/: launchSettings.json
src/Server.DataAccess.DataBase/: DataBase.csproj  DatabaseOptions.cs  MantaRayPlanDbContext.cs
src/Server.DataAccess.DataBase/Extensions/: ApplicationBuilderExtensions.cs  HostApplicationBuilderExtensions.cs
src/Server.DataAccess.DataBase/MessageBuses/: MessageBusRepository.cs  MessageBusStatusEntityTypeConfiguration.cs
src/Server.DataAccess.DataBase/Migrations/: 20240822194557_InitialCreate.Designer.cs  20240822194557_InitialCreate.cs  (+1 more)
src/Server.Logic.Domain/: Domain.csproj
src/Server.Logic.Functions/: Functions.csproj
src/Server.Logic.Queries/: Queries.csproj
(+62 files in other folders)
