<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>MadWorldNL.MantaRayPlan.Logic.Queries</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.Logic.Domain\Domain.csproj" />
    </ItemGroup>

</Project>
